
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=trustcore
spring.security.user.password=trustcore
spring.security.user.roles=manager

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

